# spring-boot-aws-xray-sample

./: README.md  pom.xml
src/main/java/com/arffy/aws/xray/: AWSXRayInspector.java  XrayApplication.java
src/main/java/com/arffy/aws/xray/config/: AwsConfig.java  TracingJdbcTemplate.java
src/main/java/com/arffy/aws/xray/controller/: AwsController.java
src/main/java/com/arffy/aws/xray/exception/: ApplicationNameNullException.java
src/main/java/com/arffy/aws/xray/model/: AwsEntity.java
src/main/java/com/arffy/aws/xray/repository/: AwsRepo.java  AwsRepoImpl.java  AwsRepository.java  JdbcRepository.java
src/main/java/com/arffy/aws/xray/service/: AwsService.java  AwsServiceImpl.java
src/main/resources/: application.properties  log4j2.json
src/main/resources/xray/: sampling-rules.json
