spring.application.name=xray
file: ./log/appLog/${spring.application.name}.log

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

#change to connect qa db
spring.datasource.url=jdbc:postgresql://localhost:5432/xray
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.ejb.connectionReleaseStrategy=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=100
hibernate.jdbc.batch_versioned_data=true
hibernate.order_inserts=true
hibernate.order_updates=true

aws.xray.region=<aws-region>
logging.level.com.amazonaws.xray=DEBUG
aws.xray.enable-pgsql=true
aws.xray.service-name=postgres
aws.xray.sdk.enabled=true

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.jdbc-interceptors=com.amazonaws.xray.sql.postgres.TracingInterceptor
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.continue-on-error=true

spring.main.allow-bean-definition-overriding=true

